{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=LetsBlogDB;User ID=admin;Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Key": "ZLhNhdVB?cP2a&Ts^U96Pz#F*nef88gWgbSc3-Wp$D#?Cyt!&6P#CqD+ZYA&44WF4F^cZ!wFhAQA=C*R$qFT$9L3tC4MFE%y=RLaNx+4Z8#jn65rC4sh5%y*WF$HryX5&f%=v@&Xj5PW#nwsXF8$UQn3SC_+jrSCn*5sKYgyEkn9Dmu96vdy*kZ-!qQt-mWDf!YE2rg?fbkNfrW*x3Ys%hM5+Dv#GUgw+EkF9Q-hr^b2pbvWbW-uHgk&eRX4af3a",
        "Issuer": "https://localhost:5000"
    },
    "CloudinaryOptions": {
        "CloudName": "letsblog",
        "ApiKey": "943238578783331",
        "ApiSecret": "3bFHnuIcnB1xcKnG1psjg3PQQ4E"
    },
    "AllowedHosts": "*"
}
